# AllAboutFormula1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/smartphonespec/: MainActivity.kt  SmartphoneSpecApp.kt
app/src/main/java/com/dirzaaulia/smartphonespec/navigation/: SmartphoneSpecNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/dirzaaulia/smartphonespec/ui/: SmartphoneSpecApp.kt  SmartphoneSpecAppState.kt
app/src/main/java/com/dirzaaulia/smartphonespec/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/dirzaaulia/smartphonespec/ui/latest/: Latest.kt  LatestViewModel.kt
app/src/main/java/com/dirzaaulia/smartphonespec/ui/navigation/: NavActions.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/dirzaaulia/smartphonespec/ui/theme/: Shape.kt
app/src/main/java/com/dirzaaulia/smartphonespec/utils/: Constant.kt  Extention.kt  ResponseResult.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dirzaaulia/smartphonespec/: AndroidCompose.kt  KotlinAndroid.kt  SmartphoneSpecBuildType.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Plugins.kt  Version.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/dirzaaulia/smartphonespec/core/common/network/: SmartphoneSpecDispatchers.kt
core/common/src/main/java/com/dirzaaulia/smartphonespec/core/common/result/: Result.kt
core/common/src/test/java/com/dirzaaulia/smartphonespec/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/dirzaaulia/smartphonespec/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dirzaaulia/smartphonespec/designsystem/: ExampleInstrumentedTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/dirzaaulia/smartphonespec/core/domain/: GetLatestSmartphoneUseCase.kt  GetSearchSmartphoneUseCase.kt  GetSmartphoneBrandsUseCase.kt
core/domain/src/test/java/com/dirzaaulia/smartphonespec/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/dirzaaulia/smartphonespec/core/model/: Brand.kt  Constant.kt  Phone.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/dirzaaulia/smartphonespec/core/network/: KtorClient.kt  NetworkResponse.kt  Resources.kt
core/network/src/test/java/com/dirzaaulia/smartphonespec/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dirzaaulia/smartphonespec/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/dirzaaulia/smartphonespec/core/ui/: CommonPhoneItem.kt  CommonPlaceholder.kt  ErrorScreen.kt  Icon.kt
core/ui/src/main/res/values/: strings.xml
core/utilities/: build.gradle.kts
core/utilities/src/main/java/com/dirzaaulia/smartphonespec/utilities/: Constant.kt  Extention.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dirzaaulia/smartphonespec/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/dirzaaulia/smartphonespec/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dirzaaulia/smartphonespec/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dirzaaulia/smartphonespec/domain/: Constant.kt
domain/src/main/java/com/dirzaaulia/smartphonespec/domain/data/: Constant.kt
domain/src/main/java/com/dirzaaulia/smartphonespec/domain/data/model/: LatestPhones.kt  Phone.kt  PhoneDetail.kt  Spec.kt  Specification.kt
domain/src/main/java/com/dirzaaulia/smartphonespec/domain/data/response/: LatestPhonesResponse.kt  PhoneDetailResponse.kt
domain/src/main/java/com/dirzaaulia/smartphonespec/domain/model/: LatestPhones.kt  Phone.kt  PhoneDetail.kt  Spec.kt  Specification.kt
domain/src/main/java/com/dirzaaulia/smartphonespec/domain/response/: LatestPhonesResponse.kt  PhoneDetailResponse.kt
domain/src/test/java/com/dirzaaulia/smartphonespec/domain/: ExampleUnitTest.kt
feature/interest/: build.gradle.kts
feature/interest/src/androidTest/java/com/dirzaaulia/smartphonespec/interest/: ExampleInstrumentedTest.kt
feature/interest/src/test/java/com/dirzaaulia/smartphonespec/interest/: ExampleUnitTest.kt
feature/latest/: build.gradle.kts
feature/latest/src/androidTest/java/com/dirzaaulia/smartphonespec/latest/: ExampleInstrumentedTest.kt
feature/latest/src/main/java/com/dirzaaulia/smartphonespec/feature/latest/: LatestScreen.kt  LatestViewModel.kt
feature/latest/src/test/java/com/dirzaaulia/smartphonespec/latest/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/dirzaaulia/smartphonespec/list/: ExampleInstrumentedTest.kt
feature/list/src/test/java/com/dirzaaulia/smartphonespec/list/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/dirzaaulia/smartphonespec/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/dirzaaulia/smartphonespec/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/dirzaaulia/smartphonespec/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/dirzaaulia/smartphonespec/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
(+28 files in other folders)
